test:linux:
  stage: test
  image: "thatonelutenist/rustc-sccache:latest"
  script:
    - rustc --version
    - cargo --version
    - cargo junit --name linux.xml
  tags:
    - linux
  needs: []
  artifacts:
    paths:
      - linux.xml
    reports:
      junit: linux.xml

build:linux:
  stage: build
  image: "thatonelutenist/rustc-sccache:latest"
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/
  tags:
    - linux
  needs: []

